def digit_to_text(digit_char):
    digit_names = {
        '0': 'ZERO',
        '1': 'ONE',
        '2': 'TWO',
        '3': 'THREE',
        '4': 'FOUR',
        '5': 'FIVE',
        '6': 'SIX',
        '7': 'SEVEN',
        '8': 'EIGHT',
        '9': 'NINE'
    }
    return digit_names.get(digit_char, "Unknown Digit")

def main():
    ch = input("Enter a single character: ")

    if len(ch) != 1:
        print("Please enter exactly one character.")
        return

    if ch.isalpha():
        print("The character is a letter.")
        if ch.isupper():
            print("The letter is uppercase.")
        else:
            print("The letter is lowercase.")

    elif ch.isdigit():
        print("The character is a numeric digit.")
        print(digit_to_text(ch))

    else:
        print("The character is a special character.")

if __name__ == "__main__":
    main()
